{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        // 标识当前UIAbility组件或ExtensionAbility组件能够接收的Want特征集，为数组格式。
        "skills": [
          {
            // 入口能力
            "entities": [
              "entity.system.home",
            ],
            // 入口能力
            "actions": [
              "action.system.home",
              // 查询是否安装app
              "ohos.want.action.viewData"
            ],
            // 自己的uri配置，别人可以查询自己或跳转自己
            "uris": [
              {
                "scheme": "http",
                "host": "example.com",
              }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      //      {
      //        "name": "ohos.permission.GET_NETWORK_INFO"
      //      },
      //      {
      //        "name": "ohos.permission.PRIVACY_WINDOW"
      //      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:entry_location_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:entry_location_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:entry_camera_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      //      {
      //        "name": "ohos.permission.READ_CONTACTS",
      //        "reason": "$string:entry_string_request_address_book",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      },
      //      {

      //      {
      //        "name": "ohos.permission.READ_MEDIA",
      //        "reason": "$string:entry_string_request_read_media_reason",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      },
      //      {
      //        "name": "ohos.permission.WRITE_MEDIA",
      //        "reason": "$string:entry_string_request_write_media_reason",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      },
      //      {
      //        "name": "ohos.permission.MICROPHONE",
      //        "reason": "$string:entry_string_request_micro_reason",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      },
      //      {
      //        "name": "ohos.permission.USE_BLUETOOTH",
      //        "reason": "$string:entry_string_request_blueBooth_reason",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      },
      //      {
      //        "name": "ohos.permission.DISCOVER_BLUETOOTH",
      //        "reason": "$string:entry_string_request_blueBooth_reason",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      }
    ],
    // 查询是否安装 支付宝、高德、百度、微信
    "querySchemes": [
      "alipays",
      "amapuri",
      "baidumap",
      "https",
      "weixin"
    ],
    // agc官网上的client_id，可用于原生功能：地图、推送
    "metadata": [
      // 配置信息如下
      {
        "name": "client_id",
        "value": "111601011"
      }
    ],
    // 路由表
    "routerMap": "$profile:router_map"
  }
}